spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=1312

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#po kysno shte se opravqt tokenite
telegram.bot-token=YOUR_TELEGRAM_BOT_TOKEN 
telegram.chat-id=YOUR_TELEGRAM_CHAT_ID


