# OOPTeam4

./: QA Documentation.md  pom.xml
crypto/crypto/: pom.xml
crypto/crypto/src/main/java/com/exchange/crypto/: CryptoApplication.java
crypto/crypto/src/main/java/com/exchange/crypto/config/: TelegramProperties.java
crypto/crypto/src/main/java/com/exchange/crypto/controller/: NotificationController.java  UserNotificationPreferenceController.java
crypto/crypto/src/main/java/com/exchange/crypto/dto/: EmailContent.java  NotificationRequest.java  NotificationResponse.java
crypto/crypto/src/main/java/com/exchange/crypto/model/: Channel.java  Notification.java  NotificationStatus.java  NotificationType.java  UserNotificationPreference.java
crypto/crypto/src/main/java/com/exchange/crypto/repository/: NotificationRepository.java  UserNotificationPreferenceRepository.java
crypto/crypto/src/main/java/com/exchange/crypto/service/: EmailNotificationService.java  InAppNotificationService.java  NotificationSendingService.java  TelegramNotificationService.java  UserNotificationPreferenceService.java
crypto/crypto/src/main/java/com/exchange/crypto/utils/: EmailFormatter.java  InAppNotificationFormatter.java  TelegramMessageFormatter.java
crypto/crypto/src/main/resources/: application.properties  application.properties.example  cleanup.sql  schema.sql
